# Orange Pi 4 Pro A733 cyberdeck kernel config requirements.
CONFIG_HID_MULTITOUCH=m
CONFIG_HIDRAW=y
CONFIG_UHID=m
CONFIG_INPUT_MISC=y
CONFIG_INPUT_UINPUT=m
CONFIG_USB_HID=y
CONFIG_INPUT_EVDEV=y

CONFIG_NVME_CORE=y
CONFIG_BLK_DEV_NVME=y

CONFIG_TUN=m
CONFIG_OVERLAY_FS=y
CONFIG_IKCONFIG=y
CONFIG_IKCONFIG_PROC=y
CONFIG_CGROUPS=y
CONFIG_NAMESPACES=y
CONFIG_NETFILTER=y
CONFIG_NF_TABLES=m
CONFIG_BRIDGE=m
CONFIG_VETH=m

CONFIG_USB_SERIAL=m
CONFIG_USB_SERIAL_CP210X=m
CONFIG_USB_SERIAL_FTDI_SIO=m
CONFIG_USB_SERIAL_PL2303=m

CONFIG_EXT4_FS=y
CONFIG_VFAT_FS=y
CONFIG_EXFAT_FS=m
CONFIG_BTRFS_FS=m
